[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm
user=root
autostart=true
autorestart=true

[program:crond]
command=crond -f
user=root
autostart=true
autorestart=true

[program:caddy]
command=caddy run --config /etc/caddy/Caddyfile
user=root
autostart=true
autorestart=true
